<html>
<header>
    <title>FFFPU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</header>
<main>
    <div class="container">
        <div class="section center">
            <img class="responsive-img" src="download.png" alt="fffpu" width=256>
        </div>
        <div class="section center">
            <p class="flow-text">F**king fast food processor: keeps track of your calorie counts quicker and simpler than ever, through conversational interfaces and complex machine learning algorithms.</p>
        </div>
    </div>
</main>
</html>